Lidl
Customer Receipt Copy
Receipt ID: 4c1aa8c5-d657-4e58-9d4e-49b40c7643bc
Cashier: Bob
Date and Time: 2023-05-23 23:25:02
=====================================
Items Bought:
- Jam		2
110
- Bread		2
110
- Pickles Jar		2
110
=====================================
Total: 660

Lidl
Customer Receipt Copy
Receipt ID: 843143f3-dd24-44c9-af48-369eee7360dd
Cashier: Bob
Date and Time: 2023-05-23 23:25:56
=====================================
Items Bought:
- Jam		2
110
- Bread		2
110
- Pickles Jar		2
110
=====================================
Total: 660

Lidl
Customer Receipt Copy
Receipt ID: 9cfffb92-1326-46ea-9551-40b003eda403
Cashier: Bob
Date and Time: 2023-05-23 23:26:25
=====================================
Items Bought:
- Jam		2
110
- Bread		2
110
- Pickles Jar		2
110
=====================================
Total: 660

Lidl
Customer Receipt Copy
Receipt ID: 0f827c6f-07a7-4ab2-9aad-66ff1f65afd7
Cashier: Bob
Date and Time: 2023-05-23 23:26:40
=====================================
Items Bought:
- Jam		2
110
- Bread		2
110
- Pickles Jar		2
110
=====================================
Total: 660

Lidl
Customer Receipt Copy
Receipt ID: 2617f994-d391-44a0-b257-c0116ee2920b
Cashier: Bob
Date and Time: 2023-05-23 23:27:04
=====================================
Items Bought:
- Jam		2
110
- Bread		2
110
- Pickles Jar		2
110
=====================================
Total: 660

