Lidl
Customer Receipt Copy
Receipt ID: bf0bbdcf-3f79-4340-b0a0-ca623c3b3372
Cashier: Bob
Date and Time: 2023-05-24 22:02:25
=====================================
Items Bought:
- Jam		2
110
- Bread		2
110
- Pickles Jar		2
110
=====================================
Total: 660


Lidl
Customer Receipt Copy
Receipt ID: b7d91331-e2f5-44fc-967a-1fb9b71c91af
Cashier: Bob
Date and Time: 2023-05-24 22:03:34
=====================================
Items Bought:
- Jam		2
110
- Bread		2
110
- Pickles Jar		2
110
=====================================
Total: 660


