Whole Foods
Customer Receipt Copy
Receipt ID: aba68eec-80a8-40a2-9573-63fa1381deb1
Cashier: Steve
Date and Time: 2023-05-24 21:13:36
=====================================
Items Bought:
- Jam		10
2.2
- Butter		5
2.2
=====================================
Total: 33.0


Whole Foods
Customer Receipt Copy
Receipt ID: 6844dff4-0713-4045-b3ec-3996b4697193
Cashier: Steve
Date and Time: 2023-05-24 21:30:57
=====================================
Items Bought:
- Jam		10
2.2
- Butter		5
2.2
=====================================
Total: 33.0


Whole Foods
Customer Receipt Copy
Receipt ID: b177757b-ff13-4035-925a-1e6e1080bacb
Cashier: Steve
Date and Time: 2023-05-24 21:31:58
=====================================
Items Bought:
- Jam		10
2.2
- Butter		5
2.2
=====================================
Total: 33.0


